
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   hallborn@hebbe10-8
Date:   Mon Feb 17 17:45:00 2020
Arch:   x86_64
Pid:    15378
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  h: 0.25
  mode: lcao
  nbands: 10
  occupations: {name: fermi-dirac,
                width: 0.05}
  setups: {Na: 1}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Na-setup:
  name: Sodium
  id: fa5c50181d04022fed15b2593599c257
  Z: 11
  valence: 1
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Na.1.LDA.gz
  compensation charges: gauss, rc=0.43, lmax=2
  cutoffs: 2.36(filt), 3.60(core),
  valence states:
                energy  radius
    3s(1.00)    -2.819   1.349
    3p(0.00)    -0.774   1.349
    *s          24.392   1.349

  LCAO basis set for Na:
    Name: 1.dzp
    File: /apps/Common/Core/GPAW-setups/0.9.20000/Na.1.dzp.basis.gz
    Number of radial functions: 3
    Number of spherical harmonics: 5
      l=0, rc=11.7656 Bohr: 3s-sz confined orbital
      l=0, rc=7.1094 Bohr: 3s-dz split-valence wave
      l=1, rc=11.7656 Bohr: p-type Gaussian polarization

Reference energy: -26392.251304

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0500 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: float
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 64*64*64 grid
  Fine grid: 128*128*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*128 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    6*3+1=19 point O(h^6) finite-difference Laplacian stencil;
    FFT axes: [];
    FST axes: [0, 1, 2].
 

Memory estimate:
  Process memory now: 467.66 MiB
  Calculator: 127.06 MiB
    Density: 80.09 MiB
      Arrays: 50.70 MiB
      Localized functions: 17.94 MiB
      Mixer: 11.45 MiB
    Hamiltonian: 34.46 MiB
      Arrays: 33.16 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.29 MiB
    Wavefunctions: 12.52 MiB
      C [qnM]: 0.00 MiB
      S, T [2 x qmm]: 0.01 MiB
      P [aqMi]: 0.00 MiB
      BasisFunctions: 12.50 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 6
Number of atomic orbitals: 30
Number of bands in calculation: 10
Bands to converge: occupied states only
Number of valence electrons: 6

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.210231    9.489933    8.656516    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.417931    8.101846   10.968460    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.009862    9.947279    8.321395    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.211492    9.790525    5.577356    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.992557    7.848605    6.505352    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.477264    6.754058    9.822530    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  17:45:03          +inf    -5.128846    2      1      
iter:   2  17:45:04         -0.62    -4.965879    6      1      
iter:   3  17:45:05         -0.84    -4.894058    7      1      
iter:   4  17:45:05         -1.39    -4.890019    2      1      
iter:   5  17:45:06         -2.06    -4.889985    1      1      
iter:   6  17:45:07         -2.22    -4.889953    1      1      
iter:   7  17:45:08         -2.95    -4.889951    1      1      
iter:   8  17:45:09         -3.26    -4.889951    1      1      
iter:   9  17:45:09         -3.49    -4.889951    1      1      
iter:  10  17:45:10         -3.89    -4.889951    1      1      
iter:  11  17:45:11         -4.12    -4.889951    1      1      

Converged after 11 iterations.

Dipole moment: (0.062511, 0.106035, 0.046940) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +20.459655
Potential:      -18.005290
External:        +0.000000
XC:              -7.369915
Entropy (-ST):   -0.000007
Local:           +0.025602
--------------------------
Free energy:     -4.889955
Extrapolated:    -4.889951

Fermi level: -2.38738

 Band  Eigenvalues  Occupancy
    0     -4.35143    2.00000
    1     -3.07570    2.00000
    2     -3.06692    2.00000
    3     -1.73583    0.00000
    4     -1.55555    0.00000
    5     -1.54776    0.00000
    6      1.91819    0.00000
    7      1.92150    0.00000
    8      2.19806    0.00000
    9      3.27531    0.00000

Gap: 1.331 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00089    0.01578   -0.00289
  1 Na   -0.00129   -0.00825    0.00467
  2 Na   -0.00213    0.00326   -0.00206
  3 Na   -0.00200    0.00217   -0.00235
  4 Na    0.00403   -0.00789   -0.00315
  5 Na    0.00486   -0.00493    0.00404

Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.025     0.025   0.2% |
Forces:                              0.373     0.081   0.7% |
 LCAO forces:                        0.292     0.000   0.0% |
  Atomic Hamiltonian force:          0.001     0.001   0.0% |
  Initial:                           0.000     0.000   0.0% |
   Get density matrix:               0.000     0.000   0.0% |
  Paw correction:                    0.001     0.001   0.0% |
  Potential:                         0.270     0.270   2.2% ||
  TCI derivative:                    0.020     0.020   0.2% |
  Wait for sum:                      0.000     0.000   0.0% |
LCAO WFS Initialize:                 0.693     0.055   0.5% |
 Hamiltonian:                        0.638     0.000   0.0% |
  Atomic:                            0.071     0.001   0.0% |
   XC Correction:                    0.070     0.070   0.6% |
  Calculate atomic Hamiltonians:     0.006     0.006   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.031     0.031   0.3% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.222     0.015   0.1% |
   Communicate bwd 0:                0.026     0.026   0.2% |
   Communicate bwd 1:                0.017     0.017   0.1% |
   Communicate fwd 0:                0.027     0.027   0.2% |
   Communicate fwd 1:                0.028     0.028   0.2% |
   fft:                              0.033     0.033   0.3% |
   fft2:                             0.078     0.078   0.6% |
  XC 3D grid:                        0.299     0.299   2.5% ||
  vbar:                              0.009     0.009   0.1% |
P tci:                               0.011     0.011   0.1% |
SCF-cycle:                           8.179     0.005   0.0% |
 Density:                            1.214     0.000   0.0% |
  Atomic density matrices:           0.008     0.008   0.1% |
  Mix:                               0.614     0.614   5.1% |-|
  Multipole moments:                 0.002     0.002   0.0% |
  Normalize:                         0.003     0.003   0.0% |
  Pseudo density:                    0.588     0.011   0.1% |
   Calculate density matrix:         0.000     0.000   0.0% |
   Construct density:                0.576     0.576   4.8% |-|
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                        6.368     0.001   0.0% |
  Atomic:                            0.738     0.009   0.1% |
   XC Correction:                    0.729     0.729   6.0% |-|
  Calculate atomic Hamiltonians:     0.058     0.058   0.5% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.406     0.406   3.4% ||
  Poisson:                           2.155     0.119   1.0% |
   Communicate bwd 0:                0.259     0.259   2.1% ||
   Communicate bwd 1:                0.165     0.165   1.4% ||
   Communicate fwd 0:                0.236     0.236   1.9% ||
   Communicate fwd 1:                0.269     0.269   2.2% ||
   fft:                              0.323     0.323   2.7% ||
   fft2:                             0.784     0.784   6.5% |--|
  XC 3D grid:                        2.956     2.956  24.4% |---------|
  vbar:                              0.054     0.054   0.4% |
 LCAO eigensolver:                   0.591     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.584     0.584   4.8% |-|
ST tci:                              0.003     0.003   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.017     0.017   0.1% |
mktci:                               0.001     0.001   0.0% |
Other:                               2.804     2.804  23.2% |--------|
-----------------------------------------------------------
Total:                                        12.107 100.0%

Memory usage: 524.16 MiB
Date: Mon Feb 17 17:45:12 2020
